# Ocelot.Provider.Consul.FailTolerant

./: .gitignore  README.md
src/Ocelot.Provider.Consul/: ConsulClientFactory.cs  ConsulConfigurationRepository.cs  ConsulFileConfigurationPollerOptionExtended.cs  ConsulFileConfigurationRepository.cs  ConsulMiddlewareConfigurationProvider.cs  ConsulProviderFactory.cs  ConsulRegistryConfiguration.cs  FileInternalConfigurationCreatorExtended.cs  Ocelot.Provider.Consul.csproj  OcelotBuilderExtensions.cs  UnableToSetConfigInConsulError.cs
src/Ocelot.Provider.Consul/Controllers/: GatewayRoutesController.cs
test/Ocelot.Provider.Consul.AcceptanceTests/: ConfigurationInConsulTests.cs  Ocelot.Provider.Consul.AcceptanceTests.csproj  ServiceDiscoveryTests.cs  Steps.cs  TwoDownstreamServicesTests.cs  WebSocketTests.cs
test/Ocelot.Provider.Consul.Benchmarks/: AllTheThingsBenchmarks.cs  Ocelot.Provider.Consul.Benchmarks.csproj
test/Ocelot.Provider.Consul.IntegrationTests/: Ocelot.Provider.Consul.IntegrationTests.csproj
test/Ocelot.Provider.Consul.ManualTest/: Ocelot.Provider.Consul.ManualTest.csproj
test/Ocelot.Provider.Consul.UnitTests/: ConsulFileConfigurationRepositoryTests.cs  ConsulServiceDiscoveryProviderTests.cs  Ocelot.Provider.Consul.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  ProviderFactoryTests.cs
